# LiveCore

./: pom.xml
src/main/java/com/github/nautic/bungeecord/: LiveCoreBungeePlugin.java  LiveCoreBungeecord.java
src/main/java/com/github/nautic/bungeecord/command/: CommandLoader.java  LiveCommand.java  LiveCoreCommand.java
src/main/java/com/github/nautic/bungeecord/handler/: BroadcastHandler.java  ButtonHandler.java
src/main/java/com/github/nautic/bungeecord/manager/: CooldownManager.java
src/main/java/com/github/nautic/bungeecord/update/bungee/: BungeeUpdateChecker.java  BungeeUpdateListener.java
src/main/java/com/github/nautic/bungeecord/utils/: CenterBungeeUtils.java  TitlesAPI.java  addColorBungee.java
src/main/java/com/github/nautic/core/: CoreLogger.java  LiveCore.java  PlatformDetector.java  PlatformType.java
src/main/java/com/github/nautic/core/platform/: PlatformAdapter.java
src/main/java/com/github/nautic/core/utils/: CenterUtils.java  DefaultFontInfo.java  URLUtil.java  addColor.java
src/main/java/com/github/nautic/spigot/: LiveCoreSpigot.java  LiveCoreSpigotPlugin.java
src/main/java/com/github/nautic/spigot/command/: CommandLoader.java  LiveCommand.java  LiveCoreCommand.java
src/main/java/com/github/nautic/spigot/handler/: BroadcastHandler.java  ButtonHandler.java
src/main/java/com/github/nautic/spigot/manager/: CooldownManager.java
src/main/java/com/github/nautic/spigot/update/spigot/: SpigotUpdateChecker.java  SpigotUpdateListener.java
src/main/java/com/github/nautic/spigot/utils/: PlayerUtil.java  ReflectionAPI.java  ServerPlatformUtil.java  SoundUtil.java  TitleAPI.java
src/main/java/com/github/nautic/velocity/: LiveCoreVelocity.java  LiveCoreVelocityPlugin.java
src/main/java/com/github/nautic/velocity/command/: CommandLoader.java  LiveCommand.java  LiveCoreCommand.java
src/main/java/com/github/nautic/velocity/handler/: BroadcastHandler.java  ButtonHandler.java
src/main/java/com/github/nautic/velocity/manager/: CooldownManager.java
src/main/java/com/github/nautic/velocity/update/velocity/: VelocityUpdateChecker.java  VelocityUpdateListener.java
src/main/java/com/github/nautic/velocity/utils/: CenterVelocityUtils.java  SoundUtil.java  YamlUtil.java  addColorVelocity.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  velocity-plugin.json
